# example.env

# Database host: The address of your database server (usually localhost for local setups)
DB_HOST=localhost

# Database username: The username used to connect to your database (default is often 'root')
DB_USER=root

# Database password: The password associated with the provided database username
# Ensure to replace "your DB_PASSWORD" with your actual database password
DB_PASSWORD="your DB_PASSWORD"

# Database name: The name of the database you're connecting to
DB_NAME="Your database name"

# Database port: The port on which your database server is running (default MySQL is 3306, but here it's set to 3307)
DB_PORT=3307
